# onAIr

./: README.md
ttsServer/: Dockerfile  build.gradle
ttsServer/src/main/java/com/toy/kafka/Kafka/: KafkaController.java  KafkaProducerService.java
ttsServer/src/main/java/com/toy/kafka/domain/live/entity/: LiveQueue.java
ttsServer/src/main/java/com/toy/kafka/domain/live/repository/: LiveQueueRepository.java
ttsServer/src/main/java/com/toy/kafka/domain/music/dto/: ExternalUrls.java  Tracks.java
ttsServer/src/main/java/com/toy/kafka/domain/music/entity/: Music.java  Theme.java  ThemeEnum.java
ttsServer/src/main/java/com/toy/kafka/domain/music/repository/: MusicRepository.java  MyMusicBoxRepository.java
ttsServer/src/main/java/com/toy/kafka/domain/oncast/entity/: Oncast.java  OncastCreateData.java
ttsServer/src/main/java/com/toy/kafka/domain/oncast/repository/: OncastCreateDataRepository.java
ttsServer/src/main/java/com/toy/kafka/domain/playlist/dto/: MakePlaylistRequestDTO.java  PlayPlaylistResponseDTO.java
ttsServer/src/main/java/com/toy/kafka/domain/playlist/entity/: PlaylistMeta.java
ttsServer/src/main/java/com/toy/kafka/domain/user/repository/: UserRepository.java
ttsServer/src/main/java/com/toy/kafka/dto/playList/: Data.java  MusicDto.java  PlayListDto.java  TTSDto.java
ttsServer/src/main/java/com/toy/kafka/util/: SessionUtil.java
ttsServer/src/main/java/com/toy/kafka/websocket/radio/: RadioService.java
websocketServer/: Dockerfile  build.gradle
websocketServer/src/main/java/com/toy/kafka/: KafkaApplication.java
websocketServer/src/main/java/com/toy/kafka/dto/playList/: OutroDto.java  PlayListDto.java
websocketServer/src/main/java/com/toy/kafka/dto/radio/: CurrentSoundDto.java
websocketServer/src/main/java/com/toy/kafka/dto/socket/: SocketBaseDto.java
websocketServer/src/main/java/com/toy/kafka/websocket/chat/: ChatController.java
websocketServer/src/main/java/com/toy/kafka/websocket/radio/: RadioController.java  RadioService.java
websocketServer/src/test/java/com/toy/kafka/: GreetingIntegrationTests.java
zizon/: .gitignore  Dockerfile  build.gradle
zizon/src/main/java/com/b302/zizon/: ZizonApplication.java
zizon/src/main/java/com/b302/zizon/advice/: GlobalAdviceController.java
zizon/src/main/java/com/b302/zizon/common/: ApiResponse.java  ApiResponseHeader.java
zizon/src/main/java/com/b302/zizon/config/: AppProperties.java  CorsConfig.java  CorsProperties.java  EncryptorConfig.java  JwtConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  WebClientConfig.java
zizon/src/main/java/com/b302/zizon/domain/live/entity/: LiveQueue.java
zizon/src/main/java/com/b302/zizon/domain/live/repository/: LiveQueueRepository.java
zizon/src/main/java/com/b302/zizon/domain/live/service/: LiveQueueService.java
zizon/src/main/java/com/b302/zizon/domain/user/: GetUser.java
zizon/src/main/java/com/b302/zizon/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
zizon/src/main/java/com/b302/zizon/exception/response/: ErrorResponse.java
zizon/src/main/java/com/b302/zizon/util/: ConvertTime.java  CookieUtil.java  HeaderUtil.java
zizon/src/main/java/com/b302/zizon/util/exception/: CommonException.java  ControllerAdvisor.java  CustomExceptionStatus.java
zizon/src/main/java/com/b302/zizon/util/jwt/: JwtFilter.java  JwtUtil.java
zizon/src/main/java/com/b302/zizon/util/response/: DataResponse.java
zizon/src/main/java/com/b302/zizon/util/security/: SecurityFilter.java  SecurityUtil.java
zizon/src/main/resources/: application-connection.yml  application-oauth2.yml
zizon/src/test/java/com/b302/zizon/: ZizonApplicationTests.java
(+481 files in other folders)
